a
  /$$$$$$     
 |____  $$    
  /$$$$$$$    
 /$$__  $$    
|  $$$$$$$    
 \_______/    
b
 /$$          
| $$          
| $$$$$$$     
| $$__  $$    
| $$  \ $$    
| $$  | $$    
| $$$$$$$/    
|_______/     
c
  /$$$$$$$    
 /$$_____/    
| $$          
| $$          
|  $$$$$$$    
 \_______/    
d
       /$$    
      | $$    
  /$$$$$$$    
 /$$__  $$    
| $$  | $$    
| $$  | $$    
|  $$$$$$$    
 \_______/    
e
  /$$$$$$     
 /$$__  $$    
| $$$$$$$$    
| $$_____/    
|  $$$$$$$    
 \_______/    
f
  /$$$$$$     
 /$$__  $$    
| $$  \__/    
| $$$$        
| $$_/        
| $$          
| $$          
|__/          
g
  /$$$$$$     
 /$$__  $$    
| $$  \ $$    
| $$  | $$    
|  $$$$$$$    
 \____  $$    
 /$$  \ $$    
|  $$$$$$/    
 \______/     
h
 /$$          
| $$          
| $$$$$$$     
| $$__  $$    
| $$  \ $$    
| $$  | $$    
| $$  | $$    
|__/  |__/    
i
 /$$          
|__/          
 /$$          
| $$          
| $$          
| $$          
| $$          
|__/          
j
       /$$    
      |__/    
       /$$    
      | $$    
      | $$    
      | $$    
 /$$  | $$    
|  $$$$$$/    
 \______/     
k
 /$$          
| $$          
| $$   /$$    
| $$  /$$/    
| $$$$$$/     
| $$_  $$     
| $$ \  $$    
|__/  \__/    
l
 /$$          
| $$          
| $$          
| $$          
| $$          
| $$          
| $$          
|__/          
m
 /$$$$$$/$$$$ 
| $$_  $$_  $$
| $$ \ $$ \ $$
| $$ | $$ | $$
| $$ | $$ | $$
|__/ |__/ |__/
n
 /$$$$$$$     
| $$__  $$    
| $$  \ $$    
| $$  | $$    
| $$  | $$    
|__/  |__/    
o
  /$$$$$$     
 /$$__  $$    
| $$  \ $$    
| $$  | $$    
|  $$$$$$/    
 \______/     
p
  /$$$$$$     
 /$$__  $$    
| $$  \ $$    
| $$  | $$    
| $$$$$$$/    
| $$____/     
| $$          
| $$          
|__/          
q
  /$$$$$$     
 /$$__  $$    
| $$  \ $$    
| $$  | $$    
|  $$$$$$$    
 \____  $$    
      | $$    
      | $$    
      |__/    
r
  /$$$$$$     
 /$$__  $$    
| $$  \__/    
| $$          
| $$          
|__/          
s
  /$$$$$$$    
 /$$_____/    
|  $$$$$$     
 \____  $$    
 /$$$$$$$/    
|_______/     
t
   /$$        
  | $$        
 /$$$$$$      
|_  $$_/      
  | $$        
  | $$ /$$    
  |  $$$$/    
   \___/      
u
 /$$   /$$    
| $$  | $$    
| $$  | $$    
| $$  | $$    
|  $$$$$$/    
 \______/     
v
 /$$    /$$   
|  $$  /$$/   
 \  $$/$$/    
  \  $$$/     
   \  $/      
    \_/       
w
 /$$  /$$  /$$
| $$ | $$ | $$
| $$ | $$ | $$
| $$ | $$ | $$
|  $$$$$/$$$$/
 \_____/\___/ 
x
 /$$   /$$    
|  $$ /$$/    
 \  $$$$/     
  >$$  $$     
 /$$/\  $$    
|__/  \__/    
y
 /$$   /$$    
| $$  | $$    
| $$  | $$    
| $$  | $$    
|  $$$$$$$    
 \____  $$    
 /$$  | $$    
|  $$$$$$/    
 \______/     
z
 /$$$$$$$$    
|____ /$$/    
   /$$$$/     
  /$$__/      
 /$$$$$$$$    
|________/    


