a
 ___ 
|   )
|__/|
b
 /   
(___ 
|   )
|__/ 
c
 ___ 
|    
|__  
d
    |
 ___|
|   )
|__/ 
e
 ___ 
|___)
|__  
f
  __ 
 /   
(    
|___ 
|    
g
 ___ 
|   )
|__/ 
__/  
h
 /   
(___ 
|   )
|  / 
i
 /   
|    
|    
j
    |
    )
   / 
__/  
k
 /   
(    
|___)
| \  
l
 /   
(    
|    
|    
m
 _ _ 
| | )
|  / 
n
 ___ 
|   )
|  / 
o
 ___ 
|   )
|__/ 
p
 ___ 
|   )
|__/ 
|    
q
 ___ 
|   )
|__/|
    |
r
 ___ 
|   )
|    
s
 ___ 
|___ 
 __/ 
t
 /   
(___ 
|    
|__  
u
|   )
|__/ 
v
 \  )
  \/ 
w
|   )
|/\/ 
x
(_/_ 
 / / 
y
\   )
 \_/ 
  /  
z
 ___ 
 __/ 
/__  
