a
 ____  
/  _ \ 
| / \| 
| |-|| 
\_/ \| 
b
 ____  
/  _ \ 
| | // 
| |_\\ 
\____/ 
c
 ____  
/   _\ 
|  /   
|  \_  
\____/ 
d
 ____  
/  _ \ 
| | \| 
| |_/| 
\____/ 
e
 _____ 
/  __/ 
|  \   
|  /_  
\____\ 
f
 _____ 
/    / 
|  __\ 
| |    
\_/    
g
 _____ 
/  __/ 
| |  _ 
| |_// 
\____\ 
h
 _     
/ \ /| 
| |_|| 
| | || 
\_/ \| 
i
 _     
/ \    
| |    
| |    
\_/    
j
    _  
   / | 
   | | 
/\_| | 
\____/ 
k
 _  __ 
/ |/ / 
|   /  
|   \  
\_|\_\ 
l
 _     
/ \    
| |    
| |_/\ 
\____/ 
m
 _     
/ \__/|
| |\/||
| |  ||
\_/  \|
n
 _     
/ \  /|
| |\ ||
| | \||
\_/  \|
o
 ____  
/  _ \ 
| / \| 
| \_/| 
\____/ 
p
 ____  
/  __\ 
|  \/| 
|  __/ 
\_/    
q
 ____  
/  _ \ 
| / \| 
| \_\| 
\____\ 
r
 ____  
/  __\ 
|  \/| 
|    / 
\_/\_\ 
s
 ____  
/ ___\ 
|    \ 
\___ | 
\____/ 
t
 _____ 
/__ __\
  / \  
  | |  
  \_/  
u
 _     
/ \ /\ 
| | || 
| \_/| 
\____/ 
v
 _     
/ \ |\ 
| | // 
| \//  
\__/   
w
 _     
/ \  /|
| |  ||
| |/\||
\_/  \|
x
___  _ 
\  \// 
 \  /  
 /  \  
/__/\\ 
y
___  _ 
\  \// 
 \  /  
 / /   
/_/    
z
 ____  
/_   \ 
 /   / 
/   /_ 
\____/
